{
  "name": "taleblazer_analytics",
  "description": "Analytics webapp for TaleBlazer",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.4.4", 
    "sequelize": "1.7.0-rc2", 
    "mysql": "2.0.0-alpha9", 
    "underscore": "1.5.2"
  }
}
